<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>2a10:50c0::ad1:ff</string>
            <string>2a10:50c0::ad2:ff</string>
            <string>94.140.14.14</string>
            <string>94.140.15.15</string>
          </array>
          <key>ServerURL</key>
          <string>https://dns.adguard.com/dns-query</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>Disconnect</string>
            <key>SSIDMatch</key>
            <array>
              <string>!!!WIFIA!!!</string>
              <string>!!!WIFIB!!!</string>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>WiFi</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>Cellular</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Disconnect</string>
          </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Configures device to use Adguard Default DNS over HTTPS Encrypted DNS over HTTPS</string>
        <key>PayloadDisplayName</key>
        <string>Adguard Default DNS over HTTPS DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.ff5f2ddb-ab27-4e65-80a4-ce743125b860</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>cbc1950d-0920-428e-b6d9-748bfa021576</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <false/>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Adds different encrypted DNS configurations to Big Sur (or newer) and iOS 14 (or newer) based systems</string>
    <key>PayloadDisplayName</key>
    <string>Encrypted DNS (DoH, DoT)</string>
    <key>PayloadIdentifier</key>
    <string>com.notjakob.apple-dns.fb088c17-dc65-444b-ae79-1f20c1748364</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>a5d887bc-9bc5-456f-af22-976f82e9d438</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>